=== 全機種名 (DISTINCT) ===
'L To LOVEるﾀﾞｰｸﾈｽ'
'LB SHAKE BONUS TRIGGER'
'LB不二子'
'LB異世界かるてっと'
'LBｱﾚｯｸｽ ﾌﾞﾗｲﾄ'
'LBｴｳﾞｧﾝｹﾞﾘｦﾝ約束の扉'
'LBｸﾚｱの秘宝伝'
'LBｻﾝﾀﾞｰV'
'LBﾆｭｰｷﾝｸﾞﾊﾅﾊﾅV'
'Lいざ!番長'
'Lうみねこのなく頃に2'
'Lかぐや様は告らせたい'
'Lからくりｻｰｶｽ'
'Lとある科学の超電磁砲2'
'Lとある魔術の禁書目録'
'L七つの魔剣が支配する'
'L主役は銭形5'
'L化物語'
'L北斗 転生の章2'
'L吉宗'
'L少女☆歌劇ﾚｳﾞｭｰｽﾀｧﾗｲﾄ'
'L押忍!番長4'
'L攻殻機動隊'
'L新鬼武者3'
'L東京喰種'
'L東京ﾘﾍﾞﾝｼﾞｬｰｽﾞ'
'L機動戦士ｶﾞﾝﾀﾞﾑﾕﾆｺｰﾝ覚醒'
'L沖ﾄﾞｷ!DUO ｱﾝｺｰﾙ'
'L炎炎ﾉ消防隊'
'L炎炎ﾉ消防隊2'
'L無職転生'
'L甲鉄城のｶﾊﾞﾈﾘ海門決戦'
'L真打吉宗'
'L秘宝伝'
'L範馬刃牙'
'L虚構推理'
'L鉄拳6'
'L銀河英雄伝説'
'L防振り'
'L革命機ｳﾞｧﾙｳﾞﾚｲｳﾞ2'
'Lｱｸﾀﾞﾏﾄﾞﾗｲﾌﾞ'
'LｱｽﾞｰﾙﾚｰﾝTHE ANIMATION'
'Lｱﾆﾏﾙｽﾛｯﾄﾄﾞｯﾁ'
'Lｶﾞｰﾙｽﾞ&ﾊﾟﾝﾂｧｰ最終'
'Lｺﾞｯﾄﾞｲｰﾀｰ ﾘｻﾞﾚｸｼｮﾝ'
'Lｺﾞｼﾞﾗ対ｴｳﾞｧﾝｹﾞﾘｵﾝ'
'LｺﾞﾌﾞﾘﾝｽﾚｲﾔｰII'
'Lｼｬｰﾏﾝｷﾝｸﾞ'
'Lｽﾏｽﾛ北斗'
'Lｿﾞﾝﾋﾞﾗﾝﾄﾞｻｶﾞ'
'Lﾁﾊﾞﾘﾖ2'
'LﾃﾞｨｽｸｱｯﾌﾟULTRAREMIX'
'Lﾊﾅﾋﾞ'
'Lﾊﾞｲｵﾊｻﾞｰﾄﾞ5'
'Lﾊﾟﾁｽﾛ ﾗﾌﾞ嬢3 Wご指名'
'Lﾌﾟﾘｽﾞﾑﾅﾅ'
'Lﾏｷﾞｱﾚｺｰﾄﾞ'
'Lﾐﾘｵﾝｺﾞｯﾄﾞ神々の軌跡'
'LﾓﾝｷｰﾀｰﾝV'
'Lﾓﾝｽﾀｰﾊﾝﾀｰﾗｲｽﾞ'
'Lﾖﾙﾑﾝｶﾞﾝﾄﾞ'
'沖ﾄﾞｷ!BLACK'
'ｳﾙﾄﾗﾐﾗｸﾙｼﾞｬｸﾞﾗｰ'
'ｺﾞｰｺﾞｰｼﾞｬｸﾞﾗｰ3'
'ｼﾞｬｸﾞﾗｰｶﾞｰﾙｽﾞSS'
'ﾐｽﾀｰｼﾞｬｸﾞﾗｰ'

=== 4/26のサンプルデータ ===
('2026-04-26', 'L To LOVEるﾀﾞｰｸﾈｽ', '1240', 5108, 556)
('2026-04-26', 'L To LOVEるﾀﾞｰｸﾈｽ', '1241', 4324, 1486)
('2026-04-26', 'L To LOVEるﾀﾞｰｸﾈｽ', '1242', 2718, -1440)
('2026-04-26', 'LB SHAKE BONUS TRIGGER', '1226', 5430, -418)
('2026-04-26', 'LB SHAKE BONUS TRIGGER', '1227', 2040, -1245)
('2026-04-26', 'LB不二子', '1224', 2226, -600)
('2026-04-26', 'LB不二子', '1225', 6098, -214)
('2026-04-26', 'LB異世界かるてっと', '1218', 5158, -1540)
('2026-04-26', 'LB異世界かるてっと', '1219', 7052, -2143)
('2026-04-26', 'LB異世界かるてっと', '1220', 4117, -1640)
('2026-04-26', 'LBｱﾚｯｸｽ ﾌﾞﾗｲﾄ', '1174', 7908, 2240)
('2026-04-26', 'LBｱﾚｯｸｽ ﾌﾞﾗｲﾄ', '1175', 932, 360)
('2026-04-26', 'LBｱﾚｯｸｽ ﾌﾞﾗｲﾄ', '1176', 3946, -61)
('2026-04-26', 'LBｴｳﾞｧﾝｹﾞﾘｦﾝ約束の扉', '1221', 3224, 120)
('2026-04-26', 'LBｴｳﾞｧﾝｹﾞﾘｦﾝ約束の扉', '1222', 2735, -1122)
('2026-04-26', 'LBｴｳﾞｧﾝｹﾞﾘｦﾝ約束の扉', '1223', 8317, 2340)
('2026-04-26', 'LBｸﾚｱの秘宝伝', '1228', 2243, -531)
('2026-04-26', 'LBｸﾚｱの秘宝伝', '1229', 7915, 5071)
('2026-04-26', 'LBｸﾚｱの秘宝伝', '1230', 2157, -980)
('2026-04-26', 'LBｻﾝﾀﾞｰV', '1171', 1914, -1080)

=== 4/28: ゲーム=0かつ差枚!=0 ===
('2026-04-28', 'LBﾆｭｰｷﾝｸﾞﾊﾅﾊﾅV', '0867', 0, 30)
('2026-04-28', 'LBﾆｭｰｷﾝｸﾞﾊﾅﾊﾅV', '0868', 0, 30)

=== 全期間: ゲーム=0かつ差枚!=0 ===
('2026-04-28', 'LBﾆｭｰｷﾝｸﾞﾊﾅﾊﾅV', '0867', 0, 30)
('2026-04-28', 'LBﾆｭｰｷﾝｸﾞﾊﾅﾊﾅV', '0868', 0, 30)
