Tables: [('slot_data',)]
Columns:
  (0, '譌･莉・, 'TEXT', 0, None, 1)
  (1, '讖溽ｨｮ蜷・, 'TEXT', 0, None, 2)
  (2, '蜿ｰ逡ｪ蜿ｷ', 'TEXT', 0, None, 3)
  (3, 'BONUS', 'INTEGER', 0, None, 0)
  (4, 'BIG', 'INTEGER', 0, None, 0)
  (5, 'REG', 'INTEGER', 0, None, 0)
  (6, '邏ｯ險医ご繝ｼ繝', 'INTEGER', 0, None, 0)
  (7, '譛邨ょｷｮ譫・, 'INTEGER', 0, None, 0)
Sample rows:
  ('2026-04-24', 'LB・・ｽｭ・ｰ・ｷ・晢ｽｸ・橸ｾ奇ｾ・ｾ奇ｾ・', '0953', 17, 11, 6, 3440, -561)
  ('2026-04-23', 'LB・・ｽｭ・ｰ・ｷ・晢ｽｸ・橸ｾ奇ｾ・ｾ奇ｾ・', '0953', 15, 7, 8, 4001, -2240)
  ('2026-04-22', 'LB・・ｽｭ・ｰ・ｷ・晢ｽｸ・橸ｾ奇ｾ・ｾ奇ｾ・', '0953', 4, 0, 4, 1270, -1080)
  ('2026-04-24', 'LB・・ｽｭ・ｰ・ｷ・晢ｽｸ・橸ｾ奇ｾ・ｾ奇ｾ・', '0954', 6, 3, 3, 1682, -1090)
  ('2026-04-23', 'LB・・ｽｭ・ｰ・ｷ・晢ｽｸ・橸ｾ奇ｾ・ｾ奇ｾ・', '0954', 25, 17, 8, 4599, 70)
